{
	"name": "multi-color",
	"version": "0.1.1",
	"description": "false color gradients",
	"main": "index.js",
	"files": [
		"typings/**/*"
	],
	"exports": {
		".": "./index.js"
	},
	"scripts": {
		"restart": "node --no-warnings --experimental-modules --loader ts-node/esm --inspect --experimental-specifier-resolution=node",
		"prestart": "rm -rf typings && npx tsc",
		"start": "rollup -c && terser index.js -c --mangle-props --module --toplevel -f semicolons=false -o index.js",
		"poststart": "rm -rf typings/test && mv typings/src/* typings && rm -rf dist && rm -rf typings/test && rm -rf typings/src",
		"stop": "npm update && npx eslint --fix && npx prettier --write .",
		"pretest": "npx eslint && npx prettier --check .",
		"test": "npx pm2 start 'npm restart test' --watch"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/domrally/multi-color.git"
	},
	"keywords": [
		"gradient",
		"map",
		"ramp",
		"false",
		"pseudo",
		"element",
		"palette",
		"scheme"
	],
	"author": "Dom Mandy",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/domrally/multi-color/issues"
	},
	"homepage": "https://domrally.github.io/multi-color",
	"dependencies": {
		"colorjs.io": "*"
	},
	"devDependencies": {
		"@fastify/static": "*",
		"@rollup/plugin-node-resolve": "*",
		"@tsconfig/node18-strictest": "*",
		"@types/node": "*",
		"@typescript-eslint/eslint-plugin": "*",
		"@typescript-eslint/parser": "*",
		"eslint": "*",
		"eslint-config-alloy": "*",
		"eslint-config-prettier": "*",
		"fastify": "*",
		"pm2": "*",
		"prettier": "*",
		"rollup": "*",
		"terser": "*",
		"ts-node": "*",
		"typescript": "*"
	},
	"type": "module"
}
